# cp-demo

./: pom.xml
src/main/java/com/example/demo/common/: AppUtils.java  JsonArrayAggFunction.java  JsonUnqouteFunction.java
src/main/java/com/example/demo/configs/: BlazePersistenceConfiguration.java
src/main/java/com/example/demo/domains/classes/: ClassController.java  ClassEntity.java  ClassMapper.java  ClassRepository.java  ClassService.java
src/main/java/com/example/demo/domains/classes/dtos/: ClassRequest.java  ClassResponse.java
src/main/java/com/example/demo/domains/enrollments/: EnrollmentController.java  EnrollmentEntity.java  EnrollmentMapper.java  EnrollmentRepository.java  EnrollmentService.java
src/main/java/com/example/demo/domains/enrollments/dtos/: EnrollmentRequest.java  EnrollmentResponse.java
src/main/java/com/example/demo/domains/students/: StudentEntity.java  StudentMapper.java  StudentRepository.java  StudentService.java
src/main/java/com/example/demo/domains/students/dtos/: StudentResponse.java
src/main/java/com/example/demo/domains/subjects/: SubjectController.java  SubjectEntity.java  SubjectMapper.java  SubjectRepository.java  SubjectService.java
src/main/java/com/example/demo/domains/subjects/dtos/: SubjectResponse.java  TeacherOfSubjectResponse.java
src/main/java/com/example/demo/domains/teachers/: TeacherController.java  TeacherEntity.java  TeacherMapper.java  TeacherRepository.java  TeacherService.java
src/main/java/com/example/demo/domains/teachers/dtos/: TeacherRequest.java  TeacherResponse.java
src/main/resources/: application.properties
